<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shy-ID-tXE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oxanium-Bold.ttf">
            <string>Oxanium-Bold</string>
        </array>
        <array key="Oxanium-ExtraLight.ttf">
            <string>Oxanium-ExtraLight</string>
        </array>
        <array key="Oxanium-Light.ttf">
            <string>Oxanium-Light</string>
        </array>
        <array key="Oxanium-Regular.ttf">
            <string>Oxanium-Regular</string>
        </array>
        <array key="Oxanium-SemiBold.ttf">
            <string>Oxanium-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchesViewController" id="BYZ-38-t0r" customClass="LaunchesViewController" customModule="aries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-Ep-sAs">
                                <rect key="frame" x="124.5" y="104" width="165" height="32"/>
                                <segments>
                                    <segment title="Upcoming"/>
                                    <segment title="Past"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.59607845540000004" green="0.54901963470000004" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="3dP-q9-ecz"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-Zz-thc">
                                <rect key="frame" x="0.0" y="151" width="414" height="662"/>
                                <color key="backgroundColor" red="0.20845571160000001" green="0.21901217100000001" blue="0.29780796170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="launchCell" rowHeight="81" id="3za-Ae-Dqk" customClass="LaunchCell" customModule="aries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3za-Ae-Dqk" id="MbR-zJ-3LX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-pB-vQs">
                                                    <rect key="frame" x="20" y="16" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" name="Oxanium-SemiBold" family="Oxanium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K73-6V-hlU">
                                                    <rect key="frame" x="20" y="53" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" name="Oxanium-ExtraLight" family="Oxanium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-yC-SIt">
                                                    <rect key="frame" x="369" y="30" width="25" height="21.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="jg4-Il-J9t"/>
                                                        <constraint firstAttribute="height" constant="25" id="vfY-DT-2F5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3vD-pB-vQs" secondAttribute="trailing" id="23L-1m-gve"/>
                                                <constraint firstItem="K73-6V-hlU" firstAttribute="leading" secondItem="MbR-zJ-3LX" secondAttribute="leadingMargin" id="C43-c2-MER"/>
                                                <constraint firstItem="CIj-yC-SIt" firstAttribute="centerY" secondItem="MbR-zJ-3LX" secondAttribute="centerY" id="HET-Wd-bkb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K73-6V-hlU" secondAttribute="trailing" id="Hx2-Px-ThE"/>
                                                <constraint firstItem="3vD-pB-vQs" firstAttribute="leading" secondItem="MbR-zJ-3LX" secondAttribute="leadingMargin" id="IOi-c2-SFl"/>
                                                <constraint firstItem="3vD-pB-vQs" firstAttribute="top" secondItem="MbR-zJ-3LX" secondAttribute="topMargin" constant="5" id="IU1-5D-tGp"/>
                                                <constraint firstItem="CIj-yC-SIt" firstAttribute="trailing" secondItem="MbR-zJ-3LX" secondAttribute="trailingMargin" id="Ksn-GN-Lkc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K73-6V-hlU" secondAttribute="bottom" id="Vne-K2-gOy"/>
                                                <constraint firstItem="K73-6V-hlU" firstAttribute="top" secondItem="3vD-pB-vQs" secondAttribute="bottom" constant="13" id="prw-Q5-Wcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.210906396" green="0.22074895350000001" blue="0.29065318940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="K73-6V-hlU" id="3s2-62-hdf"/>
                                            <outlet property="nameLabel" destination="3vD-pB-vQs" id="fJM-3v-JUk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.210906396" green="0.22074895350000001" blue="0.29065318940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bY8-Ep-sAs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Zn-VV-9aq"/>
                            <constraint firstItem="PPY-Zz-thc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7S6-rh-apQ"/>
                            <constraint firstItem="bY8-Ep-sAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="M3j-DU-TTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PPY-Zz-thc" secondAttribute="bottom" id="e2a-Gi-Sbu"/>
                            <constraint firstItem="PPY-Zz-thc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="egU-44-6Zh"/>
                            <constraint firstItem="PPY-Zz-thc" firstAttribute="top" secondItem="bY8-Ep-sAs" secondAttribute="bottom" constant="16" id="u2e-XO-tlb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Launches" image="rocket" id="uWA-1f-kPy"/>
                    <navigationItem key="navigationItem" id="fsh-Y7-nA8"/>
                    <connections>
                        <outlet property="segmentedControl" destination="bY8-Ep-sAs" id="Bq7-Kb-48L"/>
                        <outlet property="tableView" destination="PPY-Zz-thc" id="OGY-49-phi"/>
                        <segue destination="sTF-1v-KSS" kind="presentation" identifier="goToLaunchInfo" id="eaE-l4-wjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659.420289855073" y="83.705357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JOW-ft-SjG">
            <objects>
                <viewController id="Exo-BM-XK3" customClass="LoginViewController" customModule="aries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58E-Bz-P08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-VU-pxX" customClass="PasswordTextField" customModule="aries" customModuleProvider="target">
                                <rect key="frame" x="20" y="509.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.2941176593" green="0.3058823645" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tVl-6u-1Pc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Oxanium-Light" family="Oxanium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DF-Q4-xlD" customClass="LoadingButton" customModule="aries" customModuleProvider="target">
                                <rect key="frame" x="20" y="589.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.59607845540000004" green="0.54901963470000004" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gpi-9f-H9C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <fontDescription key="titleFontDescription" name="Oxanium-Regular" family="Oxanium" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Exo-BM-XK3" eventType="touchUpInside" id="g9m-9z-8dE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-Is-Rp4">
                                <rect key="frame" x="20" y="822" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Oxanium-Light" family="Oxanium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-zP-PBX">
                                <rect key="frame" x="122" y="120" width="170.5" height="170.5"/>
                                <color key="tintColor" red="0.94117647410000005" green="0.91372549530000002" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-N5-97a">
                                <rect key="frame" x="20" y="305.5" width="374" height="45"/>
                                <fontDescription key="fontDescription" name="Oxanium-Light" family="Oxanium" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-Lg-Mf4">
                                <rect key="frame" x="20" y="360.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="Oxanium-Light" family="Oxanium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMN-5B-ERm">
                                <rect key="frame" x="20" y="420.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.2941176593" green="0.3058823645" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hg9-st-qUA"/>
                                </constraints>
                                <color key="textColor" red="0.94117647410000005" green="0.91372549530000002" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Oxanium-ExtraLight" family="Oxanium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC8-6Z-Pjp">
                                <rect key="frame" x="22" y="477.5" width="372" height="15"/>
                                <fontDescription key="fontDescription" name="Oxanium-Regular" family="Oxanium" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvv-iP-gbe"/>
                        <color key="backgroundColor" red="0.20845571160000001" green="0.21901217100000001" blue="0.29780796170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YMN-5B-ERm" firstAttribute="leading" secondItem="dvv-iP-gbe" secondAttribute="leading" constant="20" id="1Lv-qt-nkO"/>
                            <constraint firstItem="MpT-VU-pxX" firstAttribute="leading" secondItem="dvv-iP-gbe" secondAttribute="leading" constant="20" id="6jR-od-6QW"/>
                            <constraint firstItem="8EP-Is-Rp4" firstAttribute="leading" secondItem="dvv-iP-gbe" secondAttribute="leading" constant="20" id="6rC-M5-dMK"/>
                            <constraint firstItem="Zde-Lg-Mf4" firstAttribute="leading" secondItem="dvv-iP-gbe" secondAttribute="leading" constant="20" id="6vJ-fl-9b1"/>
                            <constraint firstItem="aeZ-N5-97a" firstAttribute="leading" secondItem="dvv-iP-gbe" secondAttribute="leading" constant="20" id="9zV-qd-CGj"/>
                            <constraint firstItem="YMN-5B-ERm" firstAttribute="top" secondItem="Zde-Lg-Mf4" secondAttribute="bottom" constant="30" id="BDq-fV-KoH"/>
                            <constraint firstItem="MpT-VU-pxX" firstAttribute="top" secondItem="bC8-6Z-Pjp" secondAttribute="bottom" constant="17" id="Cwb-vs-QWH"/>
                            <constraint firstItem="bC8-6Z-Pjp" firstAttribute="leading" secondItem="dvv-iP-gbe" secondAttribute="leading" constant="22" id="D6e-Fl-Jxh"/>
                            <constraint firstItem="dvv-iP-gbe" firstAttribute="trailing" secondItem="8EP-Is-Rp4" secondAttribute="trailing" constant="20" id="EmU-Gq-gtB"/>
                            <constraint firstItem="Zde-Lg-Mf4" firstAttribute="top" secondItem="aeZ-N5-97a" secondAttribute="bottom" constant="10" id="FBa-jH-sF6"/>
                            <constraint firstItem="dvv-iP-gbe" firstAttribute="trailing" secondItem="7DF-Q4-xlD" secondAttribute="trailing" constant="20" id="Iql-9l-Psm"/>
                            <constraint firstItem="bC8-6Z-Pjp" firstAttribute="top" secondItem="YMN-5B-ERm" secondAttribute="bottom" constant="7" id="M3j-5U-yJn"/>
                            <constraint firstItem="dvv-iP-gbe" firstAttribute="trailing" secondItem="bC8-6Z-Pjp" secondAttribute="trailing" constant="20" id="Q5w-Vz-OMv"/>
                            <constraint firstItem="r1W-zP-PBX" firstAttribute="top" secondItem="58E-Bz-P08" secondAttribute="top" constant="120" id="RT6-XV-aS5"/>
                            <constraint firstItem="dvv-iP-gbe" firstAttribute="trailing" secondItem="Zde-Lg-Mf4" secondAttribute="trailing" constant="20" id="VE2-sI-Oo8"/>
                            <constraint firstItem="dvv-iP-gbe" firstAttribute="trailing" secondItem="aeZ-N5-97a" secondAttribute="trailing" constant="20" id="aKO-Em-G5x"/>
                            <constraint firstItem="dvv-iP-gbe" firstAttribute="trailing" secondItem="YMN-5B-ERm" secondAttribute="trailing" constant="20" id="b79-Fl-U92"/>
                            <constraint firstItem="r1W-zP-PBX" firstAttribute="centerX" secondItem="58E-Bz-P08" secondAttribute="centerX" id="dRu-nY-Zmf"/>
                            <constraint firstItem="aeZ-N5-97a" firstAttribute="top" secondItem="r1W-zP-PBX" secondAttribute="bottom" constant="15" id="eWL-6A-AEh"/>
                            <constraint firstItem="bC8-6Z-Pjp" firstAttribute="leading" secondItem="dvv-iP-gbe" secondAttribute="leading" constant="22" id="hle-mg-VyQ"/>
                            <constraint firstItem="7DF-Q4-xlD" firstAttribute="top" secondItem="MpT-VU-pxX" secondAttribute="bottom" constant="30" id="jN4-g3-1wm"/>
                            <constraint firstItem="7DF-Q4-xlD" firstAttribute="leading" secondItem="dvv-iP-gbe" secondAttribute="leading" constant="20" id="lEI-eB-sGU"/>
                            <constraint firstItem="dvv-iP-gbe" firstAttribute="bottom" secondItem="8EP-Is-Rp4" secondAttribute="bottom" constant="20" id="oXL-a4-i68"/>
                            <constraint firstItem="bC8-6Z-Pjp" firstAttribute="top" secondItem="YMN-5B-ERm" secondAttribute="bottom" constant="7" id="tkG-v4-EeR"/>
                            <constraint firstItem="dvv-iP-gbe" firstAttribute="trailing" secondItem="MpT-VU-pxX" secondAttribute="trailing" constant="20" id="uF8-1o-zcc"/>
                            <constraint firstItem="dvv-iP-gbe" firstAttribute="trailing" secondItem="bC8-6Z-Pjp" secondAttribute="trailing" constant="20" id="ySD-DN-brz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rfp-57-pRd"/>
                    <connections>
                        <outlet property="createAccountLabel" destination="8EP-Is-Rp4" id="bIi-FA-kJt"/>
                        <outlet property="emailErrorLabel" destination="bC8-6Z-Pjp" id="fBI-hf-c6h"/>
                        <outlet property="emailTextField" destination="YMN-5B-ERm" id="r99-XM-Z37"/>
                        <outlet property="loginButton" destination="7DF-Q4-xlD" id="AhH-1X-AxT"/>
                        <outlet property="logoImageView" destination="r1W-zP-PBX" id="qoc-r9-Fe0"/>
                        <outlet property="passwordTextField" destination="MpT-VU-pxX" id="Bp5-Mp-HpP"/>
                        <segue destination="18J-92-NSH" kind="show" identifier="goToLaunches" id="a4B-nc-ZVc"/>
                        <segue destination="z5U-fZ-eMZ" kind="show" identifier="goToCreateAccount" id="Hfp-C7-buy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foG-4Z-swC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="83.705357142857139"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="wvW-Ht-zBH">
            <objects>
                <viewController id="z5U-fZ-eMZ" customClass="CreateAccountViewController" customModule="aries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzS-xf-4JI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJU-dP-jWc">
                                <rect key="frame" x="20" y="138" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="Oxanium-Light" family="Oxanium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-RQ-pA7">
                                <rect key="frame" x="30" y="208" width="354" height="20"/>
                                <fontDescription key="fontDescription" name="Oxanium-Light" family="Oxanium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-bc-aiz">
                                <rect key="frame" x="30" y="243" width="354" height="50"/>
                                <color key="backgroundColor" red="0.2941176593" green="0.3058823645" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pmr-EO-1Uz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Oxanium-ExtraLight" family="Oxanium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-3i-bRx" customClass="PasswordTextField" customModule="aries" customModuleProvider="target">
                                <rect key="frame" x="30" y="365" width="354" height="50"/>
                                <color key="backgroundColor" red="0.2941176593" green="0.3058823645" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vbZ-d3-a4h"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Oxanium-ExtraLight" family="Oxanium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpD-5i-EbX" customClass="LoadingButton" customModule="aries" customModuleProvider="target">
                                <rect key="frame" x="30" y="455" width="354" height="50"/>
                                <color key="backgroundColor" red="0.59607845540000004" green="0.54901963470000004" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cye-Ry-FkV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CREATE">
                                    <fontDescription key="titleFontDescription" name="Oxanium-Regular" family="Oxanium" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="z5U-fZ-eMZ" eventType="touchUpInside" id="T6m-B0-Nwu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-g8-otK">
                                <rect key="frame" x="30" y="330" width="354" height="20"/>
                                <fontDescription key="fontDescription" name="Oxanium-Light" family="Oxanium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-KA-gRC">
                                <rect key="frame" x="30" y="300" width="364" height="15"/>
                                <fontDescription key="fontDescription" name="Oxanium-Regular" family="Oxanium" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMl-H7-qud"/>
                        <color key="backgroundColor" red="0.20845571160000001" green="0.21901217100000001" blue="0.29780796170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wi3-KA-gRC" firstAttribute="top" secondItem="uoH-bc-aiz" secondAttribute="bottom" constant="7" id="6rU-e4-hPg"/>
                            <constraint firstItem="vMl-H7-qud" firstAttribute="trailing" secondItem="uoH-bc-aiz" secondAttribute="trailing" constant="30" id="9Tw-Jn-XvC"/>
                            <constraint firstItem="vMl-H7-qud" firstAttribute="trailing" secondItem="NvP-3i-bRx" secondAttribute="trailing" constant="30" id="B1m-HL-hBf"/>
                            <constraint firstItem="BJU-dP-jWc" firstAttribute="leading" secondItem="vMl-H7-qud" secondAttribute="leading" constant="20" id="BNM-rJ-gyN"/>
                            <constraint firstItem="uoH-bc-aiz" firstAttribute="top" secondItem="M3s-RQ-pA7" secondAttribute="bottom" constant="15" id="FDT-MC-da5"/>
                            <constraint firstItem="BJU-dP-jWc" firstAttribute="top" secondItem="vMl-H7-qud" secondAttribute="top" constant="50" id="LQN-7V-3H8"/>
                            <constraint firstItem="vMl-H7-qud" firstAttribute="trailing" secondItem="BJU-dP-jWc" secondAttribute="trailing" constant="20" id="OK6-s1-Df9"/>
                            <constraint firstItem="GpD-5i-EbX" firstAttribute="top" secondItem="NvP-3i-bRx" secondAttribute="bottom" constant="40" id="PCB-6N-Iup"/>
                            <constraint firstItem="NvP-3i-bRx" firstAttribute="leading" secondItem="vMl-H7-qud" secondAttribute="leading" constant="30" id="Q9u-ko-MfY"/>
                            <constraint firstItem="vMl-H7-qud" firstAttribute="trailing" secondItem="Wi3-KA-gRC" secondAttribute="trailing" constant="20" id="S1K-Qq-icT"/>
                            <constraint firstItem="Wi3-KA-gRC" firstAttribute="leading" secondItem="vMl-H7-qud" secondAttribute="leading" constant="30" id="UDk-m7-amJ"/>
                            <constraint firstItem="M3s-RQ-pA7" firstAttribute="top" secondItem="BJU-dP-jWc" secondAttribute="bottom" constant="40" id="Uvy-1a-usB"/>
                            <constraint firstItem="M3s-RQ-pA7" firstAttribute="leading" secondItem="vMl-H7-qud" secondAttribute="leading" constant="30" id="WWM-QQ-xwx"/>
                            <constraint firstItem="NvP-3i-bRx" firstAttribute="top" secondItem="DR3-g8-otK" secondAttribute="bottom" constant="15" id="XNS-9V-Ilb"/>
                            <constraint firstItem="DR3-g8-otK" firstAttribute="leading" secondItem="vMl-H7-qud" secondAttribute="leading" constant="30" id="YeS-45-2L4"/>
                            <constraint firstItem="vMl-H7-qud" firstAttribute="trailing" secondItem="DR3-g8-otK" secondAttribute="trailing" constant="30" id="cCF-zk-gJs"/>
                            <constraint firstItem="uoH-bc-aiz" firstAttribute="leading" secondItem="vMl-H7-qud" secondAttribute="leading" constant="30" id="cKH-Yn-06o"/>
                            <constraint firstItem="GpD-5i-EbX" firstAttribute="leading" secondItem="vMl-H7-qud" secondAttribute="leading" constant="30" id="lM7-Y5-T79"/>
                            <constraint firstItem="vMl-H7-qud" firstAttribute="trailing" secondItem="GpD-5i-EbX" secondAttribute="trailing" constant="30" id="ujK-TJ-x2P"/>
                            <constraint firstItem="DR3-g8-otK" firstAttribute="top" secondItem="Wi3-KA-gRC" secondAttribute="bottom" constant="15" id="yLu-yY-3H0"/>
                            <constraint firstItem="vMl-H7-qud" firstAttribute="trailing" secondItem="M3s-RQ-pA7" secondAttribute="trailing" constant="30" id="yW5-Db-DvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j9o-pz-thP"/>
                    <connections>
                        <outlet property="createAccountButton" destination="GpD-5i-EbX" id="NYe-5s-beU"/>
                        <outlet property="emailErrorLabel" destination="Wi3-KA-gRC" id="5jg-hY-7CZ"/>
                        <outlet property="emailTextField" destination="uoH-bc-aiz" id="CMa-SY-nMX"/>
                        <outlet property="passwordTextField" destination="NvP-3i-bRx" id="a2m-hz-Pip"/>
                        <segue destination="18J-92-NSH" kind="show" identifier="goToLaunchesVC" id="Frb-XO-8Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbj-rl-GGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="850"/>
        </scene>
        <!--Launch Info View Controller-->
        <scene sceneID="0ZX-LK-jeG">
            <objects>
                <viewController id="sTF-1v-KSS" customClass="LaunchInfoViewController" customModule="aries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeH-vQ-Zco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-Pf-0UH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djO-IB-JA0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nilesat - 301" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-Jo-3FG">
                                                <rect key="frame" x="15" y="60" width="384" height="26"/>
                                                <fontDescription key="fontDescription" name="Oxanium-Bold" family="Oxanium" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-0a-VdM">
                                                <rect key="frame" x="338.5" y="15" width="60.5" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                                <connections>
                                                    <action selector="didTapCloseButton:" destination="sTF-1v-KSS" eventType="touchUpInside" id="rFE-D0-Q53"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-pD-s6P">
                                                <rect key="frame" x="15" y="96" width="110.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 22, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-fi-egN">
                                                        <rect key="frame" x="10" y="10" width="90.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Oxanium-SemiBold" family="Oxanium" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3y9-Yi-jgb"/>
                                                    <constraint firstItem="Tl5-fi-egN" firstAttribute="top" secondItem="fHK-pD-s6P" secondAttribute="top" constant="10" id="8UV-Gf-K0M"/>
                                                    <constraint firstItem="Tl5-fi-egN" firstAttribute="leading" secondItem="fHK-pD-s6P" secondAttribute="leading" constant="10" id="BuA-2G-D1S"/>
                                                    <constraint firstItem="Tl5-fi-egN" firstAttribute="centerY" secondItem="fHK-pD-s6P" secondAttribute="centerY" id="Deu-WM-3KA"/>
                                                    <constraint firstItem="Tl5-fi-egN" firstAttribute="centerX" secondItem="fHK-pD-s6P" secondAttribute="centerX" id="EeT-3k-F8y"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-Ga-swV" customClass="FavoriteButton" customModule="aries" customModuleProvider="target">
                                                <rect key="frame" x="135.5" y="101" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5vy-J5-4AQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="oe5-Kd-K9J"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                <connections>
                                                    <action selector="addFavoritesButtonTapped:" destination="sTF-1v-KSS" eventType="touchUpInside" id="jki-8W-XUh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-nT-9Rx">
                                                <rect key="frame" x="15" y="156" width="66" height="17"/>
                                                <fontDescription key="fontDescription" name="Oxanium-Bold" family="Oxanium" pointSize="17"/>
                                                <color key="textColor" red="0.94117647410000005" green="0.91372549530000002" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzZ-Y2-cSN">
                                                <rect key="frame" x="88.5" y="154.5" width="310.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.94117647410000005" green="0.91372549530000002" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-Az-p8v">
                                                <rect key="frame" x="15" y="245" width="384" height="508"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coh-rN-wDe" customClass="YTPlayerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="g4c-Bd-Nyb"/>
                                                        </constraints>
                                                    </view>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-JS-KKp">
                                                        <rect key="frame" x="0.0" y="280" width="384" height="228"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="228" id="0Og-AC-swU"/>
                                                        </constraints>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rasat was carried to the orbit on a first attempt." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-YC-iYc">
                                                <rect key="frame" x="15" y="198" width="384" height="17"/>
                                                <fontDescription key="fontDescription" name="Oxanium-Regular" family="Oxanium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2117646933" green="0.21960783" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="8Cd-Jo-3FG" firstAttribute="top" secondItem="djO-IB-JA0" secondAttribute="top" constant="60" id="1ld-1r-em0"/>
                                            <constraint firstItem="GzZ-Y2-cSN" firstAttribute="centerY" secondItem="7U2-nT-9Rx" secondAttribute="centerY" id="6B6-We-aJo"/>
                                            <constraint firstItem="fHK-pD-s6P" firstAttribute="top" secondItem="8Cd-Jo-3FG" secondAttribute="bottom" constant="10" id="BMM-SK-mBE"/>
                                            <constraint firstItem="1aY-Ga-swV" firstAttribute="leading" secondItem="fHK-pD-s6P" secondAttribute="trailing" constant="10" id="EtR-n6-gWh"/>
                                            <constraint firstAttribute="trailing" secondItem="GzZ-Y2-cSN" secondAttribute="trailing" constant="15" id="FYu-m7-ehF"/>
                                            <constraint firstItem="GzZ-Y2-cSN" firstAttribute="leading" secondItem="7U2-nT-9Rx" secondAttribute="trailing" constant="7.5" id="GbD-lf-NeJ"/>
                                            <constraint firstAttribute="trailing" secondItem="EYc-0a-VdM" secondAttribute="trailing" constant="15" id="LCz-My-Hbd"/>
                                            <constraint firstItem="U3m-YC-iYc" firstAttribute="leading" secondItem="djO-IB-JA0" secondAttribute="leading" constant="15" id="M5M-3D-zfP"/>
                                            <constraint firstAttribute="trailing" secondItem="U3m-YC-iYc" secondAttribute="trailing" constant="15" id="ND0-Wd-kuL"/>
                                            <constraint firstItem="0Nr-Az-p8v" firstAttribute="leading" secondItem="djO-IB-JA0" secondAttribute="leading" constant="15" id="OaM-Wz-KVt"/>
                                            <constraint firstItem="fHK-pD-s6P" firstAttribute="leading" secondItem="djO-IB-JA0" secondAttribute="leading" constant="15" id="QK8-Mg-8zQ"/>
                                            <constraint firstAttribute="trailing" secondItem="8Cd-Jo-3FG" secondAttribute="trailing" constant="15" id="Qfb-FK-Qe9"/>
                                            <constraint firstItem="7U2-nT-9Rx" firstAttribute="leading" secondItem="djO-IB-JA0" secondAttribute="leading" constant="15" id="RtZ-tw-a38"/>
                                            <constraint firstItem="1aY-Ga-swV" firstAttribute="centerY" secondItem="fHK-pD-s6P" secondAttribute="centerY" id="Wh6-8i-ACt"/>
                                            <constraint firstAttribute="trailing" secondItem="0Nr-Az-p8v" secondAttribute="trailing" constant="15" id="hb6-3X-ZtO"/>
                                            <constraint firstItem="8Cd-Jo-3FG" firstAttribute="leading" secondItem="djO-IB-JA0" secondAttribute="leading" constant="15" id="hra-9B-cS3"/>
                                            <constraint firstAttribute="bottom" secondItem="0Nr-Az-p8v" secondAttribute="bottom" constant="20" symbolic="YES" id="i9z-dY-i6N"/>
                                            <constraint firstItem="EYc-0a-VdM" firstAttribute="top" secondItem="djO-IB-JA0" secondAttribute="top" constant="15" id="jB0-8x-rbR"/>
                                            <constraint firstItem="0Nr-Az-p8v" firstAttribute="top" secondItem="U3m-YC-iYc" secondAttribute="bottom" constant="30" id="oWO-8G-HqB"/>
                                            <constraint firstItem="U3m-YC-iYc" firstAttribute="top" secondItem="7U2-nT-9Rx" secondAttribute="bottom" constant="25" id="rrv-bp-Agv"/>
                                            <constraint firstItem="1aY-Ga-swV" firstAttribute="top" secondItem="8Cd-Jo-3FG" secondAttribute="bottom" constant="15" id="ymS-aT-lXK"/>
                                            <constraint firstItem="7U2-nT-9Rx" firstAttribute="top" secondItem="fHK-pD-s6P" secondAttribute="bottom" constant="20" id="zEm-tq-QOP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2117646933" green="0.21960783" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="djO-IB-JA0" secondAttribute="bottom" id="9oL-QT-iqT"/>
                                    <constraint firstItem="djO-IB-JA0" firstAttribute="top" secondItem="Lwc-Pf-0UH" secondAttribute="top" id="age-aG-Cvz"/>
                                    <constraint firstItem="djO-IB-JA0" firstAttribute="leading" secondItem="Lwc-Pf-0UH" secondAttribute="leading" id="lGO-cx-q3I"/>
                                    <constraint firstAttribute="trailing" secondItem="djO-IB-JA0" secondAttribute="trailing" id="wvR-nL-CSC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Spk-R5-GKQ"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lwc-Pf-0UH" firstAttribute="leading" secondItem="Spk-R5-GKQ" secondAttribute="leading" id="3pi-63-bWQ"/>
                            <constraint firstAttribute="bottom" secondItem="Lwc-Pf-0UH" secondAttribute="bottom" id="L2V-pV-NK7"/>
                            <constraint firstItem="djO-IB-JA0" firstAttribute="width" secondItem="Spk-R5-GKQ" secondAttribute="width" id="lVd-0t-T54"/>
                            <constraint firstItem="Lwc-Pf-0UH" firstAttribute="top" secondItem="MeH-vQ-Zco" secondAttribute="top" id="lsr-KE-pcE"/>
                            <constraint firstItem="Lwc-Pf-0UH" firstAttribute="trailing" secondItem="Spk-R5-GKQ" secondAttribute="trailing" id="xLs-bK-GqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZUp-sw-GWf"/>
                    <connections>
                        <outlet property="dateLabel" destination="Tl5-fi-egN" id="UND-J8-O8p"/>
                        <outlet property="dateView" destination="fHK-pD-s6P" id="JAg-Yw-X75"/>
                        <outlet property="detailsLabel" destination="U3m-YC-iYc" id="KPA-Oc-7MP"/>
                        <outlet property="favoriteButton" destination="1aY-Ga-swV" id="uV9-P5-LrA"/>
                        <outlet property="mapView" destination="0Vy-JS-KKp" id="Z9o-wF-Owc"/>
                        <outlet property="nameLabel" destination="8Cd-Jo-3FG" id="JSr-WC-wEa"/>
                        <outlet property="playerView" destination="coh-rN-wDe" id="lw3-0x-9i5"/>
                        <outlet property="rocketLabel" destination="GzZ-Y2-cSN" id="sxg-51-ft1"/>
                        <outlet property="thirdPartyStackView" destination="0Nr-Az-p8v" id="luQ-oI-U5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytg-7r-djw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6210" y="84"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="oRD-eo-rY3">
            <objects>
                <viewController id="5yr-6r-9Ti" customClass="FavoritesViewController" customModule="aries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgl-MK-3Yr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NGG-pD-Wuq">
                                <rect key="frame" x="15" y="113" width="384" height="670"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e0e-3e-I0K">
                                    <size key="itemSize" width="358" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteLaunchesCell" id="HHM-1j-Cwb" customClass="FavoriteLaunchCell" customModule="aries" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="358" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xeh-1d-Ev6">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-ig-Qlw">
                                                    <rect key="frame" x="15" y="18.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="EOA-O0-bex"/>
                                                        <constraint firstAttribute="height" constant="70" id="Oy1-10-ZlN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-Qe-ZMT">
                                                    <rect key="frame" x="103" y="18" width="237" height="17"/>
                                                    <fontDescription key="fontDescription" name="Oxanium-SemiBold" family="Oxanium" pointSize="17"/>
                                                    <color key="textColor" red="0.94117647410000005" green="0.91372549530000002" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rocket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-jo-N2D">
                                                    <rect key="frame" x="103" y="49" width="189.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Oxanium-Regular" family="Oxanium" pointSize="18"/>
                                                    <color key="textColor" red="0.94117647410000005" green="0.91372549530000002" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-Z4-PjF">
                                                    <rect key="frame" x="302.5" y="49" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="Oxanium-Regular" family="Oxanium" pointSize="17"/>
                                                    <color key="textColor" red="0.94117647410000005" green="0.91372549530000002" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.28068515900000002" green="0.29143473469999998" blue="0.3971553773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c5p-Z4-PjF" secondAttribute="trailing" constant="18" id="2HI-R3-7Ml"/>
                                                <constraint firstItem="Yh0-ig-Qlw" firstAttribute="centerY" secondItem="Xeh-1d-Ev6" secondAttribute="centerY" id="2lv-tg-hMg"/>
                                                <constraint firstItem="gOo-jo-N2D" firstAttribute="leading" secondItem="Yh0-ig-Qlw" secondAttribute="trailing" constant="18" id="Lwg-wI-Eyc"/>
                                                <constraint firstAttribute="trailing" secondItem="Sbt-Qe-ZMT" secondAttribute="trailing" constant="18" id="Rug-m1-HHa"/>
                                                <constraint firstItem="c5p-Z4-PjF" firstAttribute="top" secondItem="Sbt-Qe-ZMT" secondAttribute="bottom" constant="14" id="Wuv-Em-Gn1"/>
                                                <constraint firstItem="c5p-Z4-PjF" firstAttribute="leading" secondItem="gOo-jo-N2D" secondAttribute="trailing" constant="10" id="bai-jg-B1T"/>
                                                <constraint firstItem="gOo-jo-N2D" firstAttribute="top" secondItem="Sbt-Qe-ZMT" secondAttribute="bottom" constant="14" id="fOj-Fx-wV8"/>
                                                <constraint firstItem="Sbt-Qe-ZMT" firstAttribute="top" secondItem="Xeh-1d-Ev6" secondAttribute="top" constant="18" id="gce-FJ-jWd"/>
                                                <constraint firstItem="Yh0-ig-Qlw" firstAttribute="leading" secondItem="Xeh-1d-Ev6" secondAttribute="leading" constant="15" id="xoD-w7-2vB"/>
                                                <constraint firstItem="Sbt-Qe-ZMT" firstAttribute="leading" secondItem="Yh0-ig-Qlw" secondAttribute="trailing" constant="18" id="yyv-X9-k7X"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.280685159001548" green="0.29143473469133546" blue="0.39715537731616157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="358" height="107"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="c5p-Z4-PjF" id="Z54-J7-f04"/>
                                            <outlet property="imageView" destination="Yh0-ig-Qlw" id="dEU-Hs-kvc"/>
                                            <outlet property="nameLabel" destination="Sbt-Qe-ZMT" id="rkO-AO-2sp"/>
                                            <outlet property="rocketLabel" destination="gOo-jo-N2D" id="V7O-LK-chC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPk-mW-5L8"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NGG-pD-Wuq" firstAttribute="leading" secondItem="yPk-mW-5L8" secondAttribute="leading" constant="15" id="0S2-J3-Qw6"/>
                            <constraint firstItem="yPk-mW-5L8" firstAttribute="trailing" secondItem="NGG-pD-Wuq" secondAttribute="trailing" constant="15" id="2bG-GP-1gg"/>
                            <constraint firstItem="NGG-pD-Wuq" firstAttribute="top" secondItem="yPk-mW-5L8" secondAttribute="top" constant="25" id="pZ8-ar-oK3"/>
                            <constraint firstItem="yPk-mW-5L8" firstAttribute="bottom" secondItem="NGG-pD-Wuq" secondAttribute="bottom" constant="30" id="rbB-bP-1Ay"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="PLJ-kz-knP"/>
                    <connections>
                        <outlet property="collectionView" destination="NGG-pD-Wuq" id="VTg-vj-ScF"/>
                        <segue destination="sTF-1v-KSS" kind="presentation" identifier="goToLaunchInfoVC" id="DFL-XQ-JdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogl-qO-tIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5003" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmk-7s-dZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shy-ID-tXE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLa-11-J8o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Exo-BM-XK3" kind="relationship" relationship="rootViewController" id="CPo-00-xRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y3-Vf-fSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="84"/>
        </scene>
        <!--Account-->
        <scene sceneID="CqF-YW-pBR">
            <objects>
                <viewController id="iAM-wB-Bde" customClass="AccountViewController" customModule="aries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUW-Qj-qzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-sH-9eB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" rowHeight="100" id="Rf6-tk-BYq" customClass="AccountCell" customModule="aries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rf6-tk-BYq" id="d4r-cB-ZXv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-bZ-kEo">
                                                    <rect key="frame" x="35" y="11" width="318" height="77.5"/>
                                                    <fontDescription key="fontDescription" name="Oxanium-Regular" family="Oxanium" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-J1-x2b">
                                                    <rect key="frame" x="369" y="40.5" width="25" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="yHE-0a-ndO"/>
                                                        <constraint firstAttribute="width" constant="25" id="zej-BI-vhP"/>
                                                    </constraints>
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.21960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Miw-J1-x2b" firstAttribute="centerY" secondItem="kCY-bZ-kEo" secondAttribute="centerY" id="Dxr-LH-BUJ"/>
                                                <constraint firstItem="Miw-J1-x2b" firstAttribute="trailing" secondItem="d4r-cB-ZXv" secondAttribute="trailingMargin" id="Qgg-Un-ju4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kCY-bZ-kEo" secondAttribute="bottom" constant="0.5" id="Qy7-vE-CP7"/>
                                                <constraint firstItem="kCY-bZ-kEo" firstAttribute="leading" secondItem="d4r-cB-ZXv" secondAttribute="leadingMargin" constant="15" id="aV2-f1-oAU"/>
                                                <constraint firstItem="Miw-J1-x2b" firstAttribute="leading" secondItem="kCY-bZ-kEo" secondAttribute="trailing" constant="16" id="hqh-tG-fEI"/>
                                                <constraint firstItem="kCY-bZ-kEo" firstAttribute="top" secondItem="d4r-cB-ZXv" secondAttribute="topMargin" id="th8-yY-vZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="icon" destination="Miw-J1-x2b" id="Esi-nI-Soe"/>
                                            <outlet property="titleLabel" destination="kCY-bZ-kEo" id="7um-1X-gUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFI-BU-1Wt"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.21960783" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eFI-BU-1Wt" firstAttribute="bottom" secondItem="DqP-sH-9eB" secondAttribute="bottom" constant="34" id="SOu-v5-9lJ"/>
                            <constraint firstItem="DqP-sH-9eB" firstAttribute="trailing" secondItem="eFI-BU-1Wt" secondAttribute="trailing" id="lz9-Ux-aEc"/>
                            <constraint firstItem="DqP-sH-9eB" firstAttribute="top" secondItem="eFI-BU-1Wt" secondAttribute="top" id="oJx-dQ-cfe"/>
                            <constraint firstItem="DqP-sH-9eB" firstAttribute="leading" secondItem="eFI-BU-1Wt" secondAttribute="leading" id="xZF-Gy-wmw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="93d-hU-U5n"/>
                    <navigationItem key="navigationItem" id="rwp-yM-sjW"/>
                    <connections>
                        <outlet property="tableView" destination="DqP-sH-9eB" id="NXr-hF-MiR"/>
                        <segue destination="Exo-BM-XK3" kind="show" identifier="goToLoginViewController" id="4YS-Mi-1Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqd-R7-Fzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="850"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xj4-xC-zFV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="18J-92-NSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lo5-yC-nRJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcr-Wl-pe1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oJG-Lf-Hev"/>
                        <segue destination="5yr-6r-9Ti" kind="relationship" relationship="viewControllers" id="G5M-Zo-TOf"/>
                        <segue destination="iAM-wB-Bde" kind="relationship" relationship="viewControllers" id="fbD-Dd-IW4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vS-Gz-vC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Frb-XO-8Tr"/>
        <segue reference="eaE-l4-wjB"/>
        <segue reference="CPo-00-xRZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="logo" width="170.5" height="170.5"/>
        <image name="no-image" width="170.5" height="170.5"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rocket" width="29" height="29"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
